AC_PROG_FPP

Defines FPP and FPPFLAGS
to produce an invocation that will output Fortran source after
preprocessing to standard output where the input is fixed or free form
Fortran.

This might require a helper script on NEC SX platform (the fortran
preprocessor feature set is only available from the compiler driver in
a reproducible manner and does then produce intermediate files i.oldname).

Validity of Fortran source is tested by compilation with FC.

Also sets FPP_DEFOPT and FPP_INCOPT to the necessary flags to prepend
to define or include path statements (often -D and -I).



ACX_FC_INTEGRAL_FPP

Defines FCFPPFLAGS to the necessary flags for the Fortran compiler FC to
accept input that requires preprocessing.

