\chapter{Forcing \label{ch:forcing}}
to be done...
%===========================================================================

\section{Bulk Formulae}
\label{sec:bulkformule}
Simulation with the ocean model requires the specification of heat,
fresh water and momentum fluxes at the air/sea interface. 
Introducing $Q_{\mathit{srf}}$ to denote either $Q_{w}$ or $Q_{i}$ in Eqn~\ref{eqn:icethermo}
the surface heat balance is given by
\begin{equation}
\label{eqn:icethermo1}
Q_{\mathit{srf}} = Q_{\mathit{srf}}^{\mathit{se}} + Q_{\mathit{srf}}^{\mathit{la}}
+                  Q_{\mathit{srf}}^{\mathit{lw}} + Q_{\mathit{srf}}^{\mathit{sw}}
\end{equation}
where $Q_{\mathit{srf}}^{\mathit{se}}$, $Q_{\mathit{srf}}^{\mathit{la}}$,
$Q_{\mathit{srf}}^{\mathit{lw}}$ and $Q_{\mathit{srf}}^{\mathit{sw}}$
are parameterizations of the sensible, latent, long-wave and short-wave heat fluxes, respectively.

Following \citet{oberhuber93} the turbulent fluxes are parameterized as
\begin{eqnarray}
%
% sensible
%
\label{se}  Q_{\mathit{srf}}^{\mathit{se}}             &=&
\rho_{a}c_{a}C_{H}V_{\mathit{10m}}(T_{a} - T_{\mathit{srf}})            \\
%
% latent
%
\label{la} Q_{\mathit{srf}}^{\mathit{la}}              &=&
\rho_{a}L_{\mathit{srf}}C_{L}V_{\mathit{10m}}(q_a - q_{\mathit{srf}})
\end{eqnarray}
Constants $\rho_a$, $c_a$ and $L_{\mathit{srf}}$ denote the air density,
the air specific heat capacity and the latent heat of vaporization or sublimation as appropriate.
The 10~m wind speed $V_{\mathit{10m}}$ and 2~m air temperature $T_{a}$ are taken as prescribed forcing.
Variable coefficients of sensible $C_H$ and latent $C_L$ heat transfer 
are formulated according to \citet{large82}.
The surface temperature $T_{\mathit{srf}}$ represents either the ocean model upper layer temperature
or the sea ice/snow layer skin temperature as in Eqn~\ref{cond1}.
The specific humidity $q$ is a function of water vapor pressure $e$ (units of Pascal)
and air pressure $p$ (currently approximated by a constant 1000 hPa in MPI-OM-1).
\begin{equation}
q = (0.623e)/(p-0.378e)
\end{equation}
At the 2~m level ($q_a$) the water vapor pressure is a function of dew point temperature,
while at the surface ($q_{\mathit{srf}}$) the saturation vapor pressure 
is a function of the water or ice/snow surface temperature.
In both cases the vapor pressures ($e$) are calculated according to the formulae of \citet{buck81}.
 
The radiant fluxes are parameterized as 
\begin{eqnarray}
%
% longwave
%
\label{lw} Q_{\mathit{srf}}^{\mathit{lw}}              &=&
\varepsilon \sigma T_{a}^{4} (.39-.05 \sqrt{e/100})(1-{\chi}n^2)
+ 4\varepsilon \sigma T_a^3(T_{\mathit{srf}} - T_a)         \\
%
% shortwave
%
\label{sw}  Q_{\mathit{srf}}^{\mathit{sw}}             &=&
 (1-\alpha_{\mathit{srf}})Q^{\mathit{incsw}}
%
\end{eqnarray}
The parameterization of net longwave radiation is based on that of \citet{berliand52},
with the fractional cloud cover $n$ taken as prescribed forcing.
The surface thermal emissivity and Stefan-Boltzmann constant are denoted by
$\varepsilon$ and $\sigma$ respectively.
The saturation vapor pressures $e$ depend on water or sea ice/snow conditions and are also calculated
according to the formulae of \citet{buck81}.
The cloudiness factor $\chi$ is a modified form of that proposed by \citet{budyko74} and is a function
of latitude $\phi$.
\begin{equation}
\chi = 0.5 + 0.4 ( \min (|\phi|,60^{\circ}) )/90^{\circ}
\end{equation}
The incident shortwave radiation $Q^{\mathit{incsw}}$ is 
provided as part of the forcing data and implicitly modified 
by cloud cover in the ERA model.
The surface reflectivity $\alpha_{\mathit{srf}}$ in Eqn~\ref{sw}
is either that appropriate for open water or
takes one of four possible values determined by both the
absence or presence of snow
and by whether the surface temperature
of the sea ice or snow is below 0$^{\circ}$C (freezing)
or equal to 0$^{\circ}$C (melting).
\begin{equation}
\label{eqn:albedo}
\alpha_{\mathit{srf}} = \left\{ \begin{array}{cc}
\alpha_{\mathit{w}}  & \mbox{open water} \\
\alpha_{\mathit{im}} & \mbox{sea ice surface and melting} \\
\alpha_{\mathit{if}} & \mbox{sea ice surface and freezing} \\
\alpha_{\mathit{sm}} & \mbox{snow surface and melting} \\
\alpha_{\mathit{sf}} & \mbox{snow surface and freezing}
                                \end{array}
                         \right.
\end{equation}
Over open water $Q_{\mathit{w}}^{\mathit{sw}}$ is allowed to penetrate
beyond the upper model layer with an exponential decay profile.
% In the experiments considered in Section~\ref{ch:numeric:curvilinear}
% approximately 15\% of $Q_{\mathit{w}}^{\mathit{sw}}$
% is redistributed to deeper model levels  (mostly to the second level).

%para SFWF
The surface freshwater forcing effect on sea level displacement
is given by
\begin{equation}
\label{eqn:sfwf1}
Q_{\zeta} = P - E + R + G
\end{equation}
where $P$, $E$, $R$ and $G$ are fluxes of freshwater in units of \mbox{m s$^{-1}$} due to
precipitation, evaporation, river runoff and glacial meltwater, respectively.
For the ocean only simulations considered here 
$P$ is taken as prescribed forcing,
$R$ is taken from
the observed mean monthly discharge of the world's 50 largest rivers \citep{duemenil93},
and $G$ is neglected.
Finally, $E$ is calculated from the latent heat flux (Eqn~\ref{la}) as
\begin{equation}
\label{eqn:evap}
E = 
Q_{\mathit{srf}}^{\mathit{la}}/(L_{\mathit{srf}}\rho_{w})
%\left\{ \begin{array}{lcll}
%V_{\mathit{10m}} \left(
%    (1-I)C_{L\mathit{o}}{\rho_a \over \rho_o} (q_a - q_{\mathit{o}}) 
%\right.&+&\left.   I C_{L\mathit{i}}{\rho_a \over \rho_i} (q_a - q_{\mathit{i}}) \right)
%& \mbox{for ice surface} \\
%V_{\mathit{10m}} \left(
%    (1-I)C_{L\mathit{o}}{\rho_a \over \rho_o} (q_a - q_{\mathit{o}})
%\right.&+&\left.   I C_{L\mathit{s}}{\rho_a \over \rho_s} (q_a - q_{\mathit{s}}) \right)
%& \mbox{for snow surface}
%\end{array}\right.
\end{equation}
where 
$\rho_{w}$ is the density of sea water and $L_{\mathit{srf}}$
is once again the latent heat of vaporization or sublimation as appropriate
for water or ice/snow surfaces respectively.
%$q_{\mathit{o}}$ ($C_{L\mathit{o}}$), 
%$q_{\mathit{i}}$ ($C_{L\mathit{i}}$) and $q_{\mathit{s}}$ ($C_{L\mathit{s}}$)
%denote the specific humidities (exchange coefficients of latent heat) 
%over open water, ice and snow respectively.
The corresponding change in surface model layer salinity $\Delta S_1$ is given by
\begin{equation}
\label{eqn:numeric:sfwf2}
\Delta S_1 = \left( {\Delta z_1 + Q_{\zeta} \over {\Delta z_1}} \right) S_1 + ( S_1 - S_{\mathit{obs}})/S_R
\end{equation}
where 
$S_R$ is a time-linear restoring coefficient (units s$^{-1}$),
and $S_{\mathit{obs}}$ is a prescribed observed (monthly or annual) surface salinity (see also equation~\ref{eqn:numeric:relaxation}).
%The Salinity restoring for the experiments considered in Section~\ref{ch:numeric:curvilinear} 
%has a timescale (inverse) of 39~days which is quite strong.
The salinity restoring helps to correct for an 
unbalanced globally integrated surface freshwater flux,
along with errors in the poorly known forcing fields ($P$, $R$, and $G$).
The restoring has the positive effect of reducing long term model drift.
However, it does damp model variability.
A more thorough discussion of the effects of surface relaxation is given by \citet{killworth2000}.
The timescale of the restoring is set in the namelist (see  \ref{ch:namelists}).


%para surface wind stress
Momentum forcing by atmospheric wind stress over sea ice is applied directly in Eqn.~\ref{eqn:icemomentum}.
For the ocean surface layer velocity $\vec{v_1}$,
the wind stress over open water and the ocean-ice stress otherwise 
result in a change of
\begin{equation}
\label{eqn:ocstress}
{\partial \vec{v_1} \over {\partial t}} = 
{1-I \over {\rho_w \Delta z_1}} \vec{\tau_a}
+{I \over {\rho_w \Delta z_1}} \vec{\tau_i}
%         TAUWATU(I,J)=CW*RHOICWA*SPEEDU(I,J)*(SICUO(I,J)-UKO(I,J,1))
%      UOO(I,J,1)=UOO(I,J,1)+DTDECT*AMSUO(I,J,1)*(TXO(I,J)*UR
%     X  +(1.-UR)*AMSUO(I,J,1)*TAUWATU(I,J))
\end{equation}
where the ice to ocean stress $\vec{\tau_i} = -\vec{\tau_o}$ from Eqn~\ref{eqn:icestress}.

%===========================================================================
\section{OMIP Atmospheric Forcing}
\label{sec:numeric:omip}

The OMIP forcing is a climatological forcing dataset with daily temporal resolution
and atmospheric synoptic scale variability. It provides the 
heat, freshwater and momentum fluxes at the air/sea interface required by the \mbox{MPI-OM} model
The forcing data is taken from the German Ocean Model Intercomparison Project (OMIP)
climatology, and hereafter is called the OMIP-forcing.
OMIP was a collaboration between MPIfM,
the German Climate Computing Center (DKRZ)
and the Alfred Wegener Institute for Polar and Marine Research.
The OMIP project 
\footnote{www.mpimet.mpg.de/Depts/Klima/natcli/omip/omip\_report.html}
compared the mean state of the global circulation of {HOPE}
with that of the Modular Ocean Model (MOM2; Pacanowski, 1995). \nocite{pacanowski95}
Considerable emphasis was also placed on the generation of a surface heat and
freshwater flux climatology.
The OMIP-forcing was derived from the ECMWF Re-Analysis (ERA; Gibson et al., 1997)\nocite{gibson97} 
15 year dataset and is documented by \citet{roeske01}.

Three criteria were used for the design of the OMIP-forcing:
that the forcing be global;
that the forcing resolves timescales associated with weather systems;
and that the horizontal resolution of the forcing be somewhat finer than that
commonly used in OGCMs.
The forcing was constructed by Gaussian filtering of the ERA data
to produce a low-frequency and a high-frequency component.
The low-frequency components from all years were averaged to create a single mean year.
Then the high-frequency component of a single year 
was superimposed onto the mean year to maintain
quasi-realistic synoptic scale space-time variability.
The criterion for choosing a particular year for the high-frequency component
was to maximize the variance of the OMIP-forcing relative to the
variance of the original ERA data.
For dynamical consistency it was considered desirable to choose
only one high-frequency year for all forcing products (winds, temperatures etc).
As different products have maximum variance in different years,
the maximization of variance was arbitrarily limited to zonal wind stress.
This resulted in the choice of the year 1982,
with preservation of 78\% of the original ERA
variability relative to monthly means.

%===========================================================================

\section{NCEP/NCAR Atmospheric Forcing}
\label{sec:numeric:ncep}
The NCEP/NCAR reanalysis is a dataset with daily
temporal resolution and atmospheric synoptic scale variability
\citep{kalnay96}. Daily 2 m air and dew-point temperatures,
precipitation, cloud cover, downward shortwave radiation, 10 m wind
speed and surface wind stress are available for the full period
that is covered by the NCEP/NCAR reanalysis (1948-today). Dew point
temperature $T_{Dew}$ is derived from specific humidity $q$ and air
pressure $p$ according to \cite{oberhuber88}.

\begin{eqnarray}
\label{tdew}
e & = & q * p / (0.378 * q + 0.623)\\
\alpha & = & 1 / 7.5 * (log_{10} * e/611)\\
T_{Dew} & = & (273.16 - (35.86 * \alpha ))/(1-\alpha)
\end{eqnarray}

%On global average NCEP/NCAR downward short wave radiation is
%appr.~10\% higher than ECMWF reanalysis data and 20\% higher
%than ERBE estimates. To correct for this systematic offset in the
%NCEP/NCAR downward shortwave radiation a global scaling factor of 0.89
%can be applied by using an CPP switch (Section~\ref{ch:using:compiling:conditional}). 


