\chapter{Governing Equations \label{ch:governing_equations}}

\textit{preliminary text}

Most parts of this chapter are taken from \citet{Marsland:2003} and the {HOPE} model description by \citet{wolff97}.

\section{Ocean Primitive Equations}

The horizontal momentum balance 
for a hydrostatic Boussinesq fluid on a rotating sphere is
\begin{equation}
\label{eqn:mom}
{d{\vec v}_o\over{dt}} + f({\vec k}\times{\vec v}_o) =
- {1\over\rho_w}
\left[
{\vec \nabla}_H(p+\rho_wg\zeta)
\right]
+ {\vec F}_H + {\vec F}_V
\end{equation}
where ${\vec v}_o  = (u_o,v_o)$ is the oceanic horizontal velocity
vector on the orthogonal coordinates,
t is the time,
$f$ is the Coriolis parameter,
$\vec{k}$ is a unit vector normal to the earth's center,
$\rho_w$ is a constant reference density,
${\vec \nabla}_H$ is the horizontal gradient operator,
$p$ is the internal pressure,
g is the acceleration due to gravity
and $\zeta$ is the sea surface elevation.
The total derivative is given by
${d\over{dt}} = {\partial \over{\partial t}} +
\vec{v}_o\cdot {\vec \nabla}_H +
w_o \cdot {\partial \over{\partial z}}$
where $w_o$ is the vertical component of ocean velocity
and ${\partial \over{\partial z}}$ is the vertical partial derivative.
${\vec F}_H$ and ${\vec F}_V$ are parameterizations of horizontal and vertical eddy viscosity, respectively.

Diagnostic treatment of pressure and density
is used to close the momentum balance.
Density $\rho$ is taken to be a function of model pressure,
temperature and salinity according to the
equation of state polynomial defined by
the Joint Panel on Oceanographic Tables and Standards (UNESCO, 1983).
\nocite{unesco83}
Potential temperatures are converted to {\em in situ}
temperatures for the density calculation.
The pressure is calculated using the
hydrostatic equation%(\ref{eqn:hydrostatic})
.
\begin{equation}
\label{eqn:hydrostatic}
{\partial p \over{\partial z}}= -g\rho
\end{equation}

Forward integration of the ocean model surface elevation
is based on a linearized kinematic boundary condition
stating that the time rate of change of surface elevation
is equal to the vertical component of oceanic velocity at
the surface.
\begin{equation}
\label{eqn:zeta1}
{\partial \zeta \over {\partial t}}=
w_o\vert_{z=\zeta}
\end{equation}
The vertical velocity is calculated from the horizontal
velocity field using the incompressibility condition.
\begin{equation}
{\partial w_o \over {\partial z}}= -{\vec\nabla}_{H}\cdot{\vec v_o}
\end{equation}
Integrating over the entire depth gives the
vertical velocity at the sea surface.
\begin{equation}
w_o\vert_{z=\zeta} =
-{\vec\nabla}_H\cdot\int_{-H}^{\zeta}{\vec v_o}\:dz
\end{equation}
Potential temperature $\theta$ and salinity $S$ obey the advection-diffusion equations
\begin{eqnarray}
\label{eqn:tempdiff}
{d{\theta}\over{dt}}
%{\partial \theta \over{\partial t}} 
%+ u_o {\partial \theta \over {\partial x}}
%+ v_o {\partial \theta \over {\partial y}}
%+ w_o {\partial \theta \over {\partial z}}
&=&
%{{\vec \nabla} \cdot {\bf K} \cdot {\vec \nabla} \theta}\\
{\vec \nabla_{H}} \cdot \left( {\bf K} {\vec \nabla_{H}} \theta \right) \\
\label{eqn:saltdiff}
{dS\over{dt}}
%{\partial S\over{\partial t}} 
%+ u_o {\partial S \over {\partial x}}
%+ v_o {\partial S \over {\partial y}}
%+ w_o {\partial S \over {\partial z}}
&=&
%{{\vec \nabla} \cdot {\bf K} \cdot {\vec \nabla} S}
{\vec \nabla_{H}} \cdot \left( {\bf K} {\vec \nabla_{H}} S \right)
\end{eqnarray}
where the tensor {\bf K} is a subgridscale parameterization
of horizontal/iso-neutral and vertical/dianeutral diffusion.

The  surface fields can be relaxed to climatological fields $(\Theta_\star, S_\star)$
by specifying
\begin{eqnarray}
\label{eqn:numeric:relaxation}
D_V{\partial\Theta\over{\partial z}}&=& \lambda (\Theta_\star - \Theta)\\
D_V{\partial S\over{\partial z}}&=& \lambda (S_\star - S)
\end{eqnarray}

Relaxation time constants can be set in the namelist (\ref{tb:using:namelist}).
At lateral boundaries and at the sea floor no flux conditions apply
for heat and salt.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
