\chapter{Grid Description \label{ch:grid_description}}
\section{Model Grid}
\label{ch:numeric:grid}

% horizontal discretization
Horizontal discretization of the \mbox{MPI-OM} model is on an Arakawa C-grid \citep{arakawa77}. The reference grid is shown in figure \ref{fig:numeric:grid:horizontal}. It consists of prism-shaped finite volumes with the edges aligned with coordinates. Scalar properties and tracers are located in the grid cell center, while velocities and transports are located on the grid edges. This so called "staggered" C-grid configuration is wide spread among ocean models. It allows for a simple evaluation of transport processes, a good representation of gravity-invertia waves and high numerical efficency. However, calculation of Coreolis effects involves additional averaging of the velocities. For a deeper disscusion on horizontal discretisation see \citep{arakawa77} and \citep{griffies2004} and the refererences therein. 
\\

Vertical discretization is on a so called `z-coordinate' system, the simple vertical distance with respect to the ocean surface at rest. The vertical structure of MPIOM is shown in \ref{fig:numeric:grid:vertical}. For a deeper disscusion on other vertical coordinates see  \citep{griffies2000} and \citep{griffies2004} and the refererences therein. 

\newpage

\subsection{Horizontal discretization}
\label{ch:numeric:grid:horizontal}


\begin{figure}[!!!h]
\centerline{\hbox{\includegraphics[width=9.0cm,angle=90,clip]{cgricon_new.pdf}}}
\caption{Layout of the Arakawa C--grid. Boxes denote scalar points, slashes vector points (u in i-direction and v in j-direction) and stars 
the points where the stream function $\psi$ is defined. Note, that positive u-velocities point in the direction of increaseing i-index, while positive v-velocities point to decreaseing j-direction.}
\label{fig:numeric:grid:horizontal}
\end{figure}


Variables defined on scalar points are :
\begin{itemize}
\item{potential temperature $\Theta$} 
\item{salinity $S$} 
\item{density $\rho$} 
\item{pressure $p$} 
\item{vertical velocity $w$}  
\item{coefficients of vertical viscosity and diffusivity} 
\item{sea surface elevation $\zeta$} 
\item{heat-- and freshwater fluxes across the air sea interface} 
\end{itemize}

Variables defined on vector points are :
\begin{itemize}
\item{horizontal velocities $(u,v)$} 
\item{wind stress $\underline\tau=(\tau^\phi ,\tau^\lambda)$}  
\end{itemize}

Variables defined on $\psi$ points are :
\begin{itemize}
\item{barotropic stream function} 
\end{itemize}


\subsection{Indexing}
\label{Indexing}

Indexing is done as follows:

\begin{description}
\item West -- East : $\mbox{\tt I} = 1,\ldots,\mbox{\tt IE}$
\item South -- North : $\mbox{\tt J} = 1,\ldots,\mbox{\tt JE}$
\item Sea surface -- Bottom : $\mbox{\tt K} = 1,\ldots,\mbox{\tt KE}$
\end{description}

Memory allocation is done as follows:

\begin{description}
\item 2D Model arrays : $ARRAY(I,J)$
\item 3D Model arrays : $ARRAY(I,J,K)$
\end{description}

\subsection{Periodic boundaries}
\label{Periodic}

For a standard grid the West - East boundries are periodic. The points with west--east indices 1 and 2 correspond 
to points with indices {\tt IE-1} and {\tt IE}, respectively.

\begin{itemize}
\item{icycli = 1  grid is cyclic in x direction}
\item{icycli = 0  grid is not cyclic in x direction}
\end{itemize}


In case of a tripolar grid setup ( namelist option lbounds\_exch\_tp = .true. ) there is also a periodic northern boundary. 
For scalar and u-points the j=1 (j=2) gridlines are periodic with the gridlines j=4 (j=3) with reversed i-index. For
v-points the gridlines 1 (2) and 3 (2) correspond, again with reversed i-index.     

\newpage

\subsection{Vertical discretization}
\label{ver}

The vertical discretization is the same as used in the {HOPE} model \citep{wolff97},
which includes partial vertical grid cells, i.e.\ at each point in the horizontal grid
the deepest wet cell has a uniform thickness that is adjusted to resolve the discretised bathymetry.
The surface layer thickness is also adjusted to account for the sea surface elevation and 
the sea ice/snow draft where appropriate.\\

%\vspace{2.0cm}
\unitlength1.0cm
%
\newsavebox{\vecscal}
\savebox{\vecscal}(0,0)[l]{
% plus fuer zeta  2mm
\put(0.4,0.5){\line(1,0){0.2}}
\put(0.5,0.4){\line(0,1){0.2}}
% x fuer vektorpunkte 2mm
\put(1.5,0.5){\circle*{0.2}}
}
%
\newsavebox{\wdot}
\savebox{\wdot}(0,0)[l]{
\put(0.5,0.5){\circle{0.2}}
% abgrenzung i=const
}

\begin{figure}[h]
\begin{picture}(15,9)
% sea surface line at y=9cm
\thinlines
\put(0.,9){\line(1,0){14}}\put(14.3,9.0){\makebox(1,0)[l]{$w_1(z=0)$}}
\put(0.,7){\line(1,0){14}}\put(14.3,7.0){\makebox(1,0)[l]{$w_2, A_{V2}, D_{V2}$}}
\put(0.,3){\line(1,0){14}}\put(14.3,3.0){\makebox(1,0)[l]{$w_k, A_{Vk}, D_{Vk}$}}
\put(0.,0){\line(1,0){14}}\put(14.3,0.0){\makebox(1,0)[l]{$w_{k+1}$}}
\put(14.3,8.0){\makebox(1,0)[l]{$p_1, {\bf v}_1$}}
\put(14.3,5.0){\makebox(1,0)[l]{$p_2, {\bf v}_2$}}
\put(14.3,1.5){\makebox(1,0)[l]{$p_k, {\bf v}_k$}}
%
% scalar vector lines
%
\multiput(6.0,7.75)(2.0,0.0){4}{\usebox{\vecscal}}
\multiput(6.0,4.75)(2.0,0.0){4}{\usebox{\vecscal}}
\multiput(6.0,1.25)(2.0,0.0){4}{\usebox{\vecscal}}
\multiput(6.0,8.75)(2.0,0.0){4}{\usebox{\wdot}}
\multiput(6.0,6.75)(2.0,0.0){4}{\usebox{\wdot}}
\multiput(6.0,2.75)(2.0,0.0){4}{\usebox{\wdot}}
\multiput(6.0,-0.25)(2.0,0.0){4}{\usebox{\wdot}}
%
% topography
%
\thicklines
\put(5.,1.){\line(1,0){4.5}}
\put(9.5,1.){\line(0,1){1.5}}
\put(9.5,2.5){\line(1,0){2}}
\put(11.5,2.5){\line(0,1){1}}
\put(11.5,3.5){\line(1,0){2}}
\put(13.5,3.5){\line(0,1){5.5}}
%
% w-vectors
%
\put(6.5,0.){\vector(0,1){1.0}}
\put(8.5,0.){\vector(0,1){1.0}}
\put(10.5,3.){\vector(0,-1){.5}}
\put(12.5,3.){\vector(0,1){.5}}
%
% distances
%
\put(1.5,8.4){\vector(0,1){0.6}}
\put(1.3,8.0){\makebox(1,0)[l]{$\Delta z_{w1}$}}
\put(1.5,7.6){\vector(0,-1){0.6}}
%
\put(1.3,5.4){\vector(0,1){1.6}}
\put(1.1,5.0){\makebox(1,0)[l]{$\Delta z_{w2}$}}
\put(1.3,4.6){\vector(0,-1){1.6}}
%
\put(1.1,1.9){\vector(0,1){1.1}}
\put(0.9,1.5){\makebox(1,0)[l]{$\Delta z_{wk}$}}
\put(1.1,1.1){\vector(0,-1){1.1}}
%
% distances u-points
%
\put(3.7,8.8){\vector(0,1){0.2}}
\put(3.7,8.5){\makebox(1,0)[l]{$\Delta z_{u1}$}}
\put(3.7,8.2){\vector(0,-1){0.2}}
%
\put(3.5,6.9){\vector(0,1){1.1}}
\put(3.3,6.5){\makebox(1,0)[l]{$\Delta z_{u2}$}}
\put(3.5,6.1){\vector(0,-1){1.1}}
%
\put(3.3,2.8){\vector(0,1){2.2}}
\put(3.1,2.4){\makebox(1,0)[l]{$\Delta z_{uk}$}}
\put(3.3,2.0){\vector(0,-1){0.6}}
%
\put(5.3,0.4){\vector(1,1){0.6}}
\put(1.8,0.5){\makebox(1,0)[l]{Model topography}}
% actual layer thicknesses
\put(7.8,6.0){\vector(0,1){1.0}}
\put(7.6,5.6){\makebox(1,0)[l]{$d_{u2}$}}
\put(7.8,5.2){\vector(0,-1){2.2}}
%
\put(7.8,2.5){\vector(0,1){0.5}}
\put(7.6,2.1){\makebox(1,0)[l]{$d_{uk}$}}
\put(7.8,1.7){\vector(0,-1){0.7}}
%
\put(9.8,6.0){\vector(0,1){1.0}}
\put(9.6,5.6){\makebox(1,0)[l]{$d_{u2}$}}
\put(9.8,5.2){\vector(0,-1){2.7}}
\end{picture}
\caption{\label{fig:numeric:grid:vertical} Vertical structure of model grid }
\end{figure}

\newpage

Depth and vertical distances are defined as follows:

\label{depp}
\begin{description}

\item {\tt Array({\sl dimensions})} : description

\item {\tt DZW(KE)} : Vertical distance between two vertical vector/scalar points (layer thickness). 

The layer thicknesses DZW are set in the namelist {\tt OCEDZW / CDZW = \ldots /}. \\
All other vertical distances are computed from this array.

\begin{eqnarray*}
\mbox{\tt DZW(K)} = \Delta z_{wk}\qquad k=1,\ldots, \mbox{\tt KE}
\end{eqnarray*}

\item{\tt TIESTW(KE+1)} : Actual depth of $w-$ levels (depend only on $k$)

\begin{eqnarray*}
\mbox{\tt TIESTW(1)} = 0
\\
\mbox{\tt TIESTW(K)} = \sum_{l=2}^k \Delta z_{wl-1}\qquad k=2,\ldots, \mbox{\tt KE+1}
\end{eqnarray*}

\item{\tt TIESTU(KE+1)} : Actual depth of vector/scalar levels (depend only on $k$)

\begin{eqnarray*}
 \mbox{\tt TIESTU(K)} = {\tt 0.5 * (TIESTW(K+1)-TIESTW(K))}\qquad k=1,\ldots,\mbox{\tt KE}
\end{eqnarray*}

\item{\tt DZ(KE)} : Vertical distance between two vector/scalar points (for K=1 this is half of the first layer thickness)

\begin{eqnarray*}
 \mbox{\tt DZ(K)} = \Delta z_{uk}\qquad k=1,\ldots,\mbox{\tt KE}
\end{eqnarray*}

\end{description}



The choice of depth values at scalar points, and thus the assignment
of layer thicknesses, is free. However, as default  MPIOM sets a minimum and maximum water depth for all wet points.\\  

\begin{description}
\item DEPMIN = DZ(1) + DZ(2) + 1 \\
\item DEPMAX = $ \sum DZ(k) \qquad k=1,\ldots, KE $\\
\end{description}


After a topography dataset has been supplied on the user specified
grid (at the positions of scalar points) MPI-OM calculates the actual depth of
 vector points as the minimum depth of the surrounding scalar points.
Having done this, local layer thicknesses are computed  taking into account
the adjustment of near bottom vertical velocity points (see fig.\ \ref{fig:numeric:grid:vertical}).

The local layer thicknesses are stored on arrays {\tt DDUE, DDUO} and {\tt DDPO}

\begin{description}
\item {${\tt DDU}_{E/O}{\tt (IE,JE,KE)}$} : Local layer thicknesses at vector points
\item {${\tt DDPO}{\tt (IE,JE,KE)}$} : Local layer thicknesses at scalar points
\end{description}

where E/O indicate the vector points in u and v direction.

\newpage

\subsection{Curvilinear Coordinate System}
\label{ch:numeric:curvilinear}


\begin{figure}[!tb]%\psdraft
\centerline{\hbox{\includegraphics[height=14.cm,angle=-90,clip]{grob_grid.pdf}}}
\caption{Standard \mbox{MPI-OM} orthogonal curvilinear grid for global climate study applications at MPIfM.}
\label{fig:numeric:antagrid}
\end{figure}

% curvilinear coordinate system
The \mbox{MPI-OM} model uses a bipolar orthogonal spherical coordinate system.
If the poles are antipodes (diametrically opposed) then the coordinate system
is reduced to a rotated spherical grid. 
Otherwise, orthogonal meridians and parallels are constructed
according to the choice of zonal and meridional resolution and are used to define the spatial mesh.
Although it may be desirable to maintain `quadrature' of the grid
(i.e.\ within each grid cell the local zonal and meridional grid distances are equal),
it is by no means a necessary condition.
Two advantages can be achieved by assignment of a radius to the poles.
Firstly, land points can be removed from the computational matrix.
Secondly, by choosing non-equal pole radii horizontal resolution can be
concentrated about the pole of smaller radius for regional studies.

As an extension also `pseudo` tripolar grids are supported with latidude circels streched to elipses
 and parabolic meridians. 

For a deeper discussion on curvilinear grids used in ocean models see \citep{murray1996}.



%FIXME: add reference to a tripolar grid picture.

Implementation of the curvilinear grid is relatively straightforward
but does require some additional computational expense.
In terms of memory many additional arrays must be added for storage of all terms
related to horizontal metrics between both scalar and vector neighboring pairs.
The processing time is therefore extended for all operations including horizontal metrics
that could otherwise be factored on a regular grid.
This condition is omnipresent throughout the model code with the exception of purely vertical
operations such as convection.

%FIXME: describe grid distance arrays : dlxp,dlyp,dlxu,dlyu,dlxv,dlyv,dlxpsi,dlypsi


The standard MPIfM horizontal ocean grid used for climate studies has traditionally been at a spatial resolution
approximating spectral truncation T42 with additional equatorial meridional grid refinement
(e.g.\ HOPE, Legutke and Voss, 1999; OPYC, Roeckner at al., 1999). \nocite{legutke99,roeckner99}

With the 2005 IPCC experiments this has changed to the GR15 grid with a formal
resolution of 1.5$^{\circ}$. In this setup,
one pole is located over Greenland and the other over Antarctica.
The horizontal resolution gradually varies between 10 km in the Arctic
and about 170 km in the Tropics. This arrangement gives highest resolution in the 
main sinking regions associated with the thermohaline circulation (THC).
It has 40 vertical levels with level
thickness increasing with depth. Eight layers are within the upper 90 m
and 20 are within the upper 600m. 

\begin{table}[h]
\caption{Common grid setups} % title name of the table
\centering % centering table
\begin{tabular}{l c c c} % creating 4 columns
\hline\hline % inserting double-line
 Name & Size & Level & Application 
\\ [0.5ex] 
\hline % inserts single-line
% Entering 1st row
TOYL10 & 6$^{\circ}$ (50x60) & 10 & Development\\
GR30L40 & 3$^{\circ}$ (122x101) & 40 & Non-Eddy resolving\\
GR15L40 & 1.5$^{\circ}$ (256x220) & 40 & Non-Eddy resolving\\
TP04L40 & 0.4$^{\circ}$ (802x404) & 40 & Eddy permitting\\
TP6ML80 & 0.1$^{\circ}$ (3602x2394) & 80 & Eddy resolving\\
\hline % inserts single-line
\end{tabular}
\label{tab:PPer}
\end{table}
-------------------------end----
Multiple grid-refinements on an orthogonal grid are possible, i.e.\ MPIOM uses a grid containing information on longitudes
and on latitudes stored in computational rectangular arrays. A high resolution in a specified region may introduce very large
 grid cells elsewhere (see section on curvilinear grids). 
The spherical geometry of the earth is taken into account by storing all grid distances
$\Delta x(\lambda,\phi)$ and $ \Delta y(\lambda,\phi)$ on arrays, which are then used in the discretization
formulas.


Also common is the GR30 setup with a formal
resolution of 3.0$^{\circ}$ and the tripolar TP04 setup with a formal
resolution of 0.4$^{\circ}$.

The models bathymetry was created by interpolation of the
ETOPO-5 dataset (Data Announcement 88-MGG-02, Digital relief of the
Surface of the Earth. NOAA, National Geophysical Data Center, Boulder,
Colorado, 1988) to the model grid.
The spectral truncation T42 grid and other grid versions, 
used for more regionally focused studies, are shown in \citet{Marsland:2003}.



