\chapter{Input Data}
\label{ch:inputdata}


For standard (coupled and incoupled) runs of MPIOM, initial and boundary data is provided all DKRZ and MPI-M computer systems 
in a central file/directory structure in \emph{/pool/data/MPIOM} \\

As default this path is used by MPIOM's run scripts. Resolution dependent data goes
 into \$\{RES\} sub-directories, with RES being the grid setup name. e.g. GR15 or TP04. Some data is also stored at original resolution in the
 SOURCE sub-directory.

\section{Data Releases \label{ch:inputfiles:datareleases}}

Input data is provided in releases, each in their own directory named using the version number. At the time of this writing, the
latest release is found in \emph{/pool/data/MPIOM/input/r0003}\\


%FIXME: pvn tool


\begin{table}[ht]
  \begin{footnotesize}
    \begin{tabular}[t]{l|l|p{8cm}}
      \hline
      Release &      Status  &      Description \\
      \hline\hline
      \emph{r0001} &
      Released June 2013 &
      Data used in CMIP5 experiments.\\

      \emph{r0002} &
      Released February 2014 &
      Modified sections in the \emph{FX} diagnostic files.
      Update NCEP forcing 2012 and 2013. Add complete OMIP atlas. Add ECMWF-ORA-S4 data. Add new zonal channel ocean setup ZC01.\\

      \emph{r0003} &
      Released March 2014 &
      Add ERA INTerim forcing in $0.75$\grad resolution. Fix wrong processed NCEP 6h wind speed in 2013.

    \end{tabular}
  \end{footnotesize}
  \label{tb:inputfiles:datareleases}
\end{table}

\section{Input Files \label{ch:inputfiles:inputfiles}}

\subsection{Files Formats\label{ch:inputfiles:fileformats}}

I/O is handeled by the \emph{CDI} I/O library ( see http://code.zmaw.de/projects/cdi ).
Input formats are automatically determined by \emph{CDI}. 
Output File formats can be configured (see \ref{ch:namelists:ioctl})
Possible file formates can be all \emph{CDI} compliant formats below. 

\begin{table}[ht]
  \begin{footnotesize}
    \begin{tabular}[t]{p{8cm}|l}
      \hline
      Description & Suffix\\
      \hline\hline
      Classic Netcdf3 Format $(< 2GB Size)$ & \emph{.nc} \\
      Classic Netcdf3 Format & \emph{.nc2} \\
      Netcdf4 Format based on HDF5 & \emph{.nc4} \\
      DKRZ Extra format & \emph{.ext} \\
      DKRZ SERVICE format & \emph{.srv} \\
      WMO GRIB format & \emph{.grb} \\
      WMO GRIB format with SZ compression & \emph{.sz} \\   
     \end{tabular}
  \end{footnotesize}
  \label{tb:fileformats}
\end{table}

\subsection{Grid Files \label{ch:inputfiles:gridfiles}}

Grid definition files store information about the model grid and bathymetry.
To generate a well working setup needs considerable expertise and requires
extensive evaluation. Most users work with exiting, thoroughly tested
model setups. However, the tools to generated a specific setup are contained in the model package.
They are described in  FIXME/NEWGRID
 
The following grid definition files are required\:\\

\begin{itemize}
\item{ \emph{anta} : Geographical positions (longitudes and latitudes in radiants) of the center and of
the edges and corners of the grid cells.}\\
\item{ \emph{topo} : Model topography. Format is ASCII.}\\
\item{ \emph{BEK} : ASCII file which is used for online diagnostics. It stores the masks for the major ocean
 basins using a number-code from 0 to 9.}\\
\end{itemize}

The following grid definition files are optional\:\\

\begin{itemize}
\item{ \emph{arcgri} : Grid distances ; could be read in or calculated interactivly (see namelist OCECTL lcalc\_arrcgri)}
\end{itemize}

\subsection{Forcing Files \label{ch:inputfiles:forcingfiles}}

\subsubsection{Initialisation}

\subsubsection{Restoring / Nuding}

\subsubsection{Atmospheric Forcing Fields}

\subsection{Restart Files \label{ch:inputfiles:Restartfiles}}

