chapter{Namelists}
\label{ch:namelists}

All namelists are read from a file called \emph{OCECTL} in the following order.

\section{namelist /proctl/}
\label{ch:namelists:proctl}
Controls model internal timers. Relevant code is in \emph{mo\_timer.f90}.
\begin{table}[ht]
  \begin{footnotesize}
    \begin{tabular}[t]{l|p{0.5\textwidth}|c|l}
      \hline
      Parameter & Action & Default & Ref. \\
      \hline\hline
      \nmlvar{ltimer} &
      Enables model internal timer &
      \nmlvar{.true.} &
      \emph{mo\_timer.f90}\\
    \end{tabular}
  \end{footnotesize}
  \caption{List of namelist parameters in \emph{proctl}.}
  \label{tb:namelists:proctl}
\end{table}


%\newpage

\section{namelist /ocedim/}
\label{ch:namelists:ocedim}
Controls model dimensions. Relevant code is in \emph{mo\_param1.f90} and \emph{mo\_commo1.f90}.

\begin{table}[ht]
  \begin{footnotesize}
    \begin{tabular}[t]{l|p{0.5\textwidth}|c|l}
      \hline
      Parameter & Action & Default & Ref. \\
      \hline\hline
      \nmlvar{ie\_g} & Model horizontal x-dimension & \nmlvar{-1} & see \ref{Indexing} \\
      \nmlvar{je\_g} & Model horizontal y-dimension & \nmlvar{-1} & see \ref{Indexing} \\
      \nmlvar{ke} &  Model vertical z-dimension     & \nmlvar{-1} & see \ref{Indexing} \\
      \nmlvar{lbounds\_exch\_tp} & Control the periodic boundaries. Use \nmlvar{.false.} for bipolar grids. Use \nmlvar{.true.} for tripolar grids. & \nmlvar{.false.} & see \ref{Periodic}\\
    \end{tabular}
  \end{footnotesize}
  \caption{List of namelist parameters in \emph{ocedim}.}
  \label{tb:namelists:ocedim}
\end{table}

\newpage

\section{namelist /nprocs/}
\label{ch:namelists:nprocs}
Controls models domain decomposition. Relevant code is in \emph{mo\_parallel.f90}.

\begin{table}[ht]
  \begin{footnotesize}
    \begin{tabular}[t]{l|p{0.5\textwidth}|c|l}
      \hline
      Parameter & Action & Default & Ref. \\
      \hline\hline
      \nmlvar{nprocx} &  Number of processes x-dimension & \nmlvar{FIXME} & see  \emph{mo\_parallel.f90} \\
      \nmlvar{nprocy} &  Number of processes y-dimension & \nmlvar{FIXME} & see  \emph{mo\_parallel.f90} \\
    \end{tabular}
  \end{footnotesize}
  \caption{List of namelist parameters in nprocs.}
  \label{tb:namelists:nprocs}
\end{table}


%\newpage

\section{namelist /ocectl/}
\label{ch:namelists:ocectl}
The namelist ocectl controls basic physical model parameters. The following parameters control basic run time properties like length of the run, calender type etc.  

\begin{table}[ht]
\begin{footnotesize}
  \begin{tabular}[t]{l|p{0.5\textwidth}|c|l}
    \hline
    Parameter & Action & Default & Ref. \\
    \hline\hline
    \nmlvar{nyears} & Number of simulated years for a single run.  & \nmlvar{0} & \emph{mpiom.f90}\\
    \nmlvar{nmonts} & Number of simulated months for a single run. & \nmlvar{1} & \emph{mpiom.f90}\\
    \nmlvar{ndays}  & Number of simulated days for a single run.   & \nmlvar{0} & \emph{mpiom.f90}\\
    \nmlvar{lmpitype} & Optimisation: use mpi derived data types instread of basic datatypes. & \nmlvar{.false.} & \emph{mo\_mpi.f90}\\
    \nmlvar{nonblock} & Optimisation: use non blocking mpi communication. & \nmlvar{.false.}& \emph{mo\_boundsexch.f90} \\

    \nmlvar{lcalc\_arcgri} & (\nmlvar{lcalc\_arcgri=true}) Calculate grid distances and \emph{Coriolis} parameter, the input file \emph{arcgri.nc} is not needed. & & \\
                           & (\nmlvar{lcalc\_arcgri=false}) Read grid distances and \emph{Coriolis} parameter from external file \emph{arcgri.nc}. & \nmlvar{.false.} & see \ref{ch:numeric:curvilinear}\\

    \nmlvar{istart} & Initialistation method. & & \emph{mo\_grid.f90} \\
                    & (\nmlvar{istart=0}) Topography read from input file \emph{anta}. New raw topography is written to \emph{topo}. & & \\
                    & (\nmlvar{istart>0}) Topography read from input file \emph{topo}. & & \\
                    & (\nmlvar{istart=1}) Ocean started at rest with \emph{T=0} and \emph{S=34.8 psu}. Initial values can be set with the namelist parameters \emph{temperature\_initial\_value} and \emph{salinity\_initial\_value}. & & \emph{mo\_levitus.f90} \\
                    & (\nmlvar{istart=2}) Ocean started at rest with \emph{T} and \emph{S} taken from 3d climatology. & & \\
                    & (\nmlvar{istart=3}) Ocean started from restart file. & \nmlvar{3} &\\

    \nmlvar{iaufr} & Read/skip reading restart file. Automatic set to zero if \nmlvar{istart<3}. & \nmlvar{1} & Obsolete\\

    \nmlvar{iaufw} & Write/skip writing restart file.                                  & \nmlvar{1} & \emph{mpiom.f90}\\

    \nmlvar{nfixyearlen} & Controls internal calendar. & & \\
                         & (\nmlvar{nfixyearlen=365}) fixed days per year. & &  \\
                         & (\nmlvar{nfixyearlen=360}) fixed days per year. & &  \\
                         & (\nmlvar{nfixyearlen=-1}) Proleptic Gregorian calendar with leap lears & \nmlvar{-1} & \emph{mpiom.f90}\\

    \nmlvar{icontro} & Write debug output and calls subroutine \emph{contro} in various places of the model. & \nmlvar{0} & \emph{mo\_contro.f90}\\
  \end{tabular}
\end{footnotesize}
\caption{List of basic namelist parameters in \emph{ocectl}.}
\label{tb:namelists:ocectl:basic}
\end{table}

\newpage

\begin{table}[ht]
\begin{footnotesize}
  \begin{tabular}[t]{l|p{0.5\textwidth}|c|l}
    \hline
    Parameter & Action & Default & Ref. \\
    \hline\hline
    \nmlvar{dt} & Model timestep. Units are [$s$]. & \nmlvar{1800}& see chapter \ref{ch:timestepping}\\
    \nmlvar{caulapts} & Biharmonic horizontal diffusion parameter. Units are [$s^-1$]. & \nmlvar{0.0} & \emph{mo\_diffusion.f90}\\
    \nmlvar{caulapuv} & Biharmonic horizontal viscosity parameter. Units are [$s^-1$]. & \nmlvar{0.0045} & \emph{mo\_ocvisc.f90}\\
    \nmlvar{cah00} & Harmonic horizontal diffusion parameter. Units are [$m^2 s^-1$] & \nmlvar{1000.0} & \emph{mo\_diffusion.f90}\\

    \nmlvar{lisopyc} & Logical switch to enable horizontal or isopycnal diffusion. & \nmlvar{.false.} & \emph{mo\_diffusion.f90}\\
                     & (\nmlvar{lisopyc=.true.}) Isopycnal diffusion scheme. & & \\
                     & (\nmlvar{lisopyc=.false.}) Horizontal diffusion scheme. & & \\

    \nmlvar{aus} & Harmonic horizontal viscosity parameter. Units are [$m^2 s^-1$]. & \nmlvar{3.e-6} & \emph{mo\_ocshep.f90} \\

    \nmlvar{iocad} & Switch to choose tracers advection scheme. & \nmlvar{3} & \\
                   & (\nmlvar{iocad=0}) no tracer advection. & & \emph{mo\_adpo.f90} \\
                   & (\nmlvar{iocad=1}) upwind scheme. & &  \emph{mo\_adpo.f90}\\
                   & (\nmlvar{iocad=2}) central-difference scheme. & &  \emph{mo\_adpo.f90} \\
                   & (\nmlvar{iocad=3}) adpo (tvd scheme after Sweby, 1984). & &  \emph{mo\_adpo.f90} \\
                   & (\nmlvar{iocad=4}) obsolete, use iocad=3 and ibbl\_transport=1 for adpo + slopecon\_adpo & &  \emph{mo\_adpo.f90} \\
                   & (\nmlvar{iocad=5}) adfs (predictor-corrector advection scheme) & &  \emph{mo\_adfs.f90}\\
                   & (\nmlvar{iocad=6}) quick  (quick-scheme after Farrow and Stevens, 1995) & &   \emph{mo\_addf.f90}\\
                   & (\nmlvar{iocad=7}) quick2 (quick-scheme with modified boundary treatment) & &  \emph{mo\_adfs.f90}\\
                   & (\nmlvar{iocad=8}) as iocad=3 but with staggered horizontal/vertical tracer transport. & &  \emph{mo\_adpo.f90} \\
 
    \nmlvar{iocaduv} &  Switch to choose momentum advection scheme. & & FIXME\\

    \nmlvar{ibolk} & GM parameter. Units are [$m^2 s^-1$]. & \nmlvar{cah00} & \emph{mo\_ocjitr.f90} \\
                   & (\nmlvar{ibolk=0})   GM is switched off. & & \\
                   & (\nmlvar{ibolk<0})   GM parameter is calculated after Visbek, 1997 & & \emph{gmvisetal.f90}\\
                   & (\nmlvar{ibolk=N})   GM parameter N is scaled with $dx/400km$. & &\\
 
  \end{tabular}
\end{footnotesize}
\caption{List of namelist parameters in OCECTL.}
\label{tb:namelists:ocectl}
\end{table}

\newpage

The following parameters control the vertical mixing. 

\begin{table}[ht]
\begin{footnotesize}
  \begin{tabular}[t]{l|p{0.5\textwidth}|c|l}
    \hline
    Parameter & Action & Default & Ref. \\

    \hline\hline
    \nmlvar{ioconv} & Vertical tracer convection scheme. Only (\nmlvar{iocov=1} works woith HAMOCC. & \nmlvar{1} & \emph{mo\_convection.f90}\\
                    & (\nmlvar{iocov=1}) Enhanced vertical diffusion. &  \\
                    & (\nmlvar{iocov=2}) Complete mixing of upper and lower box. &  \\
                    & (\nmlvar{iocov=3}) Interchange of upper and lower box. &  \\
                    & (\nmlvar{iocov=4}) Plume convection after Paluskiewicz and Romea, 1997. &  & \\

    \nmlvar{av0}      & PP Scheme coefficient for vertical viscosity. Units are [$m^2 s^-1$].              & \nmlvar{0.5E-2} &  \emph{mo\_convection.f90}\\
    \nmlvar{dv0}      & PP Scheme coefficient for vertical diffusivity. Units are [$m^2 s^-1$].            & \nmlvar{0.5E-2} &  \emph{mo\_convection.f90}\\
    \nmlvar{dback}    & PP Scheme background coefficient for vertical diffusivity. Units are [$m^2 s^-1$]. & \nmlvar{5.E-5} &  \emph{mo\_convection.f90}\\
    \nmlvar{aback}    & PP Scheme background coefficient for vertical viscoity. Units are [$m^2 s^-1$].    & \nmlvar{5.E-5} &  \emph{mo\_convection.f90}\\
    \nmlvar{cwt}      & PP Scheme vertical windmixing parameter for tracers. Units are [$m^2 s^-1$].       & \nmlvar{0.5E-3} & \emph{mo\_convection.f90}\\
    \nmlvar{cwa}      & PP Schemem vertical windmixing parameter for momentum. Units are [$m^2 s^-1$].     & \nmlvar{0.5E-3} &  \emph{mo\_convection.f90}\\
    \nmlvar{cstabeps} & PP Scheme vertical windmixing stability parameter. Units are [$m^2 s^-1$].         & \nmlvar{0.05} & \emph{mo\_convection.f90}\\
    \nmlvar{cdvocon}  & PP Scheme coefficient for enhanced vertical diffusivity in case of vertical instability. Units are [$m^2 s^-1$]. & \nmlvar{20.0} & \emph{mo\_convection.f90}\\
    \nmlvar{cavocon}  & PP Scheme coefficient for enhanced vertical viscosity in case of vertical instability. Units are [$m^2 s^-1$]. & \nmlvar{0.0} & \emph{mo\_convection.f90}\\

    \nmlvar{bofric}  & Parameter for linear bottom friction. Units are [$m^2 s^-1$]. & \nmlvar{1.e-3} &  \emph{mo\_ocvisc.f90} see \ref{ch:timestepping:ocvisc}  \\
    \nmlvar{rayfric} & Parameter for quadratic bottom friction. Units are [ ]. & \nmlvar{3.e-3} & \emph{mo\_ocvisc.f90} see \ref{ch:timestepping:ocvisc} \\


  \end{tabular}
\end{footnotesize}
\caption{List of namelist parameters in OCECTL that control vertical mixing.}
\label{tb:namelists:ocectl2}
\end{table}


%    \nmlvar{LTIDAL} & FIXME & FIXME\\
%    \nmlvar{LTIDAL\_DIAG} & FIXME & FIXME\\
    
%    \nmlvar{LSWR\_JERLOV} & FIXME & FIXME\\
%    \nmlvar{jerlov\_atten} & FIXME & FIXME\\
%    \nmlvar{jerlov\_bluefrac} & FIXME & FIXME\\
%    \nmlvar{lfb\_bgc\_oce} & FIXME & FIXME\\

%    \nmlvar{lwith\_one\_layer\_shelfs} & FIXME & FIXME\\
 



%             ,set_nudge_sss,set_nudge_sst                              &
%             ,set_nudge_sao_region1,set_nudge_tho_region1              &
%             ,set_nudge_sao_region2,set_nudge_tho_region2              &
%             ,set_nudge_sic,set_nudge_sit                              &

%             , lcaesium_source, caesium_source_latlon                  &
%             ,isnflg,numriv,numglac,lakes         &
%             ,H0, HMIN, ARMIN, ARMAX, HSNTOICE, SICTHMIN, SICE         &
%             ,rleadclose                                               &

%             ,ihalo_sor,sor_imod,lsor_clear_z1o   &
%             ,fp_tracing_enabled,ibbl_transport, lsaoclose,solver      &
%             ,iter_sor, rtsorpar, iter_sor_hack,rtsorpar_hack          &
%             ,lzo_correct,lundelayed_momentum_advection                &
%             ,lwith_barotropic_stokes_drift, model_start_time          &
%             ,time_verbosity, rice_cutoff_factor,luse_buoyancy_forcing &
%             ,luse_windstress_forcing,io_stdout                        &
%             ,lreduced_wind_mixing_under_ice                           &
%             ,lwith_ice_dynamics,luse_sp_diag

%    NAMELIST /OCEDZW/ CDZW

\newpage

\section{NAMELIST /IOCTL/}
\label{ch:namelists:ioctl}

Namelist section \emph{IOCTL} controls various options for reading and writing files.
The relevant code is contained in \emph{mo\_filelist.f90} and \emph{mo\_io\_list.f90}.\\

The general syntax is:
\\
\\
 \emph{iolist(N) = TYPE, FILE, FORMAT, CODE[, CODE...]}

\begin{itemize}
\item{N: unique number from 1 to 100 (not necessarily in sequence)}
\item{TYPE: 99: restart file, 90: snapshot at start, 98: snapshot at end,
       91: start file (read-only),
       1: daily mean, 2: monthly mean, 3: annual mean, 4: per timestep,
       5: 12-hourly mean, 6: 6h mean, 7: 3h mean, 8: 2h mean, 9: 1h mean.
       Adding 100 gives snapshot instead, eg 101: snapshot at end of day;
       adding 200 leaves land unmasked, 400 uses double precision output,
       eg monthly output formatted like a restart file is 702 (2+100+200+400);
       adding 800 defines input instead of output, eg 802: read record from
       file for every month, 890: read at start (same as 91);
       adding 1600 triggers synchronized mode, i.e. write buffers are flushed
       after every step, useful for debugging;
       NB: for input files, offsets 100-400, 1600, and file format are ignored! }
 \item{FILE: file name enclosed by quotes ('...') or double quotes ("...") }
 \item{FORMAT: file format: 'nc' NetCDF 1, 'nc2' NetCDF 2/3, 'nc4' NetCDF 4,
                      'grb' GRIB 1, 'grbsz'/'sz' Compressed GRIB }
 \item{ CODE...: list of variable code numbers (max. 255 codes) }
\end{itemize}

\subsection{Examples how to use IOCTL}
Write a file that contains variables 1- 5  as monthly snapshots at the end of a month in double precision without land masking.
\\
   \emph{iolist(11) = 702, 'example.nc', 'nc2', 1, 2, 3, 4, 5}
\\
\\
Write a file that contains variables 1-5 as monthly means in single precision with land masking.
\\
   \emph{iolist(11) = 2, 'example.nc', 'nc2', 1, 2, 3, 4, 5}
\\
\\
Temperatures (tho) are read from file befor the first timestep of a day
\\
   \emph{iolist(11) = 801, 'example.nc', 'nc2',  2}
\\
\\
A list of all available model variables can be found in the file mpiom.partab and is written out outomatically by MPIOM. 

\newpage

\section{FORCCTL}
\label{ch:namelists:forcctl}

The name list section \emph{FORCCTL} controls the handling of forcing input data in uncoupled setups. The relevant model code is contained in module \emph{mo\_forcing.f90}. 

\begin{table}[ht]
\begin{footnotesize}
  \begin{tabular}[t]{l|p{0.7\textwidth}|l}
    \hline
    parameter & action  & Ref. \\
    \hline\hline

    \nmlvar{cforcdata} &
    Determines preprossing of forcing input fields to either OMIP, NCEP, ERA, ERAINT;
    (default=OMIP) &
    \ref{ch:timestepping:update_surface_forcing}
    \\

    \nmlvar{lspat\_interp\_forcingc} &
    Enables bilinear horizontal interpolation of forcing input fields;
    (default=.FALSE.) &
    \ref{ch:timestepping:update_surface_forcing}
    \\

    \nmlvar{ltime\_interp\_forcingc} &
    Enables linear time interpolation of forcing fields;
    (default=.FALSE.) &
    \ref{ch:timestepping:update_surface_forcing}
    \\

    \nmlvar{forcing\_periodicity} &
    Number of available forcing years ; if set to positive number N the forcing repeats from beginning afterwards N years;
    (default=-999) &
    \ref{ch:timestepping:update_surface_forcing}
    \\
    
    \nmlvar{luse\_model\_time} &
    Ebnabbles use of model time axis to account for occurence of leap years, if false, forcing time axis will be used;
    (default=.TRUE.) &
    \ref{ch:timestepping:update_surface_forcing}
    \\

    \nmlvar{lperiodic\_forcing} &
    Enable repositioning forcing files to initial point at turn of year, e.g. for forcing climatology like OMIP;
    (default=.FALSE.) &
    \ref{ch:timestepping:update_surface_forcing}
    \\

    \nmlvar{lperiodic\_forcing} &
    Sets forcing data period (sec) that controls how often the forcing is updated;
    (default=86400.) &
    \ref{ch:timestepping:update_surface_forcing}
    \\

    \nmlvar{lwrite\_forcing} &
    Write out interpolated forcing fields;
    (default=.FALSE.) &
    \ref{ch:timestepping:update_surface_forcing}
    \\

    \nmlvar{ldebug\_forcing} &
    Turn on debug mode;
    (default=.FALSE.) &
    \ref{ch:timestepping:update_surface_forcing}
    \\

    \nmlvar{ldiff\_runoff\_grid} &
    Differing original grid for runoff data , e.g. when runoff is taken from a different climatology;
    (default=.TRUE.) &
    \ref{ch:timestepping:update_surface_forcing}
    \\

    \nmlvar{forcing\_start\_time} &
    Sets forcing start year;
    (default=model\_start\_time) &
    \ref{ch:timestepping:update_surface_forcing}
    \\

  \end{tabular}
\end{footnotesize}
\caption{List of namelist parameters in FORCCTL.}
\label{tb:namelists:frcctl}
\end{table}

to be continued ...
