\chapter{Processes \label{ch:processes}}
\section{Ocean Subgridscale Parameterizations}
\label{sec:subgrid}

The coarse horizontal and vertical resolution of OGCMs necessitates the use
of subgridscale parameterizations. The \mbox{MPI-OM} model currently has formulations
for BBL slope transport, 
horizontal and vertical viscosity, 
vertical and isopycnal diffusivity, 
eddy-induced mixing,
and convection, as described below.
With respect to the many parameter choices necessary for inclusion
of subgridscale processes in the \mbox{MPI-OM} model (and OGCMs more generally),
we note the myriad sensitive interactions that such choices have on each other.
Since computational constraints do not currently permit a full spanning
of parameter space
the parameter choices used in the present version of \mbox{MPI-OM}
are a necessary blend of those gained via past experience with the HOPE model,
those available from the bandwidth of literature values,
and those that were tuned (in a sometimes {\em ad hoc} manner
traditionally referred to as the art of numerical modeling)
to give iteratively improved results as part of the model development process.
The latter is relevant to, for example, our choices of friction, diffusion, convection
and wind mixing parameters.

\subsection{Slope Convection}
\label{sec:bbl}
The thermohaline circulation of the world's ocean is maintained by the sinking of dense
water masses in high latitudes. In most cases these water masses form in marginal
seas or on shelves and slide down the continental slopes. One particular
phenomenon is the `overflow', where dense near-bottom waters cross sills between
ocean basins (e.g.\ Price and Baringer, 1994).\nocite{price94}
This process is not well resolved
in coarse-resolution z-coordinate ocean models owing to a lack of a BBL.
In such models the dense water passing over a sill is advected
horizontally and placed above lighter water. The resulting convection (parameterized
as strong mixing or intensified diffusion) leads to an overestimation of the
mixing between the overflow and the ambient water.
To overcome this problem \citet{beckmann97} developed a BBL
parameterization where the horizontal flow is redirected as if it flowed along
the bottom. 
This approach to the BBL problem can be avoided 
by the use of $\sigma$-coordinate models (e.g.\ Ezer and Mellor, 1997),\nocite{ezer97}
which are been compared to both isopycnal and z-coordinate models in 
the Dynamics of Overflow, Mixing and Entrainment (DOME) Project. 
Advantages and disadvantages of the various vertical coordinate systems are discussed 
by the \citet{dynamo97} or on the DOME webpage 
(www.rsmas.miami.edu/personal/tamay/DOME/dome.html).

In the HOPE model a relatively simple slope convection scheme
was introduced by \citet{legutke2001}.
In the Legutke and Maier-Reimer scheme the slope convection
was considered to be a directional diffusive transport whereby
an exchange of tracer occurs between the bottom cells
of two adjacent horizontally discretised water columns.
The BBL scheme newly introduced into \mbox{MPI-OM}
is schematically represented in Fig.~\ref{fig:bbl}
which shows the BBL transport Tr$_{\mathit BBL}$ from a source cell to a target cell.
The implementation is similar to that of \citet{beckmann97}
with two notable exceptions.
Firstly, the BBL thickness $H_{\mathit{BBL}}$
may be less than the model layer thickness $\Delta z_s$ of the source cell.
That is,
\begin{equation}
\label{eqn:bbl1}
H_{\mathit{BBL}} = \min \left( \Delta z_s, \mathit{BBL}_{\mathit{max}} \right)
\end{equation}
where BBL$_{\mathit{max}}$ is a prescribed maximum thickness.
The motivation is to limit the BBL transport
in coarse vertical resolution ocean models where
the deeper grid cells can be of order 1~km thickness.
Secondly, as suggested by \citet{campin99}
the BBL transport is redirected to a level of neutral buoyancy
rather than to the bottom cell of a horizontally adjacent water column.
For a source cell having density $\rho_s$ at model level k$_s$,
the target cell level k$_t$ is chosen by the following condition.
\begin{equation}
\label{eqn:bbl2}
k_t=\left\{\begin{array}{lllll}
k_{\rho} & \mathit{if} & \rho_t \le \rho_s & 
{\mathit{and}} & \rho_{t+1} > \rho_s \\
k_{\mathit{bot}} & \mathit{if} & \rho_{\mathit{bot}} \le \rho_s &&
\end{array}
\right.
\end{equation}
Here, the subscript $\mathit{bot}$ denotes the deepest wet model layer in a target column.
The neutral buoyancy approach is particularly useful in regions
where coarse horizontal resolution does not allow
for a gradual descent on a staircase-like slope.
The resultant BBL transport is given by
\begin{equation}
\label{eqn:bbl3}
Tr_{\mathit BBL} = u_s \Delta x,y H_{\mathit{BBL}}
\end{equation}
where $u_s$ represents the meridional (parallel) velocity in the model level k$_s$,
and $\Delta x,y$ represents the parallel (meridional) source cell width.
The remaining advective transport is given by
\begin{equation}
\label{eqn:bbl4}
{\mathit{Tr}} = u_s \Delta x,y (\Delta z_s - H_{\mathit{BBL}})
\end{equation}
and is purely horizontal.
Although not used in this study,
\mbox{MPI-OM} also includes
an improved version of the BBL scheme where $H_{\mathit{BBL}}$ is calculated locally
depending on the stratification and friction velocity using the formulation of \citet{killworth99}.


\begin{figure}[!tb]%\psdraft
\centerline{\hbox{\fbox{\includegraphics[width=6.cm,angle=0,clip]{bblschem.pdf}}}}
\caption{Schematic diagram of the bottom boundary layer advective transport to neutral density level.
Model levels are indicated by k where
k$_s$ and k$_t$ indicate the levels of the source and target cells respectively.
The grid index i refers to either meridional or parallel directions in the curvilinear 
horizontal discretization.
For additional details refer to the text.
}
\label{fig:bbl}
\end{figure}

\subsection{Eddy Viscosity}
\label{sec:eddyvisc}

The horizontal and vertical eddy viscosity are treated separately.
Horizontal eddy viscosity ${\vec F}_H$ is parameterized 
using a scale-dependent biharmonic formulation
\begin{equation}
\label{eqn:momvisc}
{\vec F}_H =
%- {\vec \nabla_{H}} B_H {\vec\nabla}^3_{H}{\vec v_o}
%- {\vec \nabla_{H}} {\vec B}_H {\vec\nabla_H} \Delta_H {\vec v_o}
- {\vec \nabla_{H}} \cdot \left( B_H {\vec\nabla_H} \Delta_H {\vec v_o} \right)
\end{equation}
where $B_H$ is a coefficient proportional to the fourth power
of the grid spacing.
 
Vertical eddy viscosity ${\vec F}_V$ is parameterized as
\begin{equation}
\label{eqn:vedd}
{\vec F}_V =
{\partial \over {\partial z}}
\left(A_V{\partial \over {\partial z}}{\vec v}_o \right).
\end{equation}
The eddy coefficient $A_V$ is partially relaxed to the value at the previous time step
by use of a time filter to avoid 2$\Delta t$ oscillation.
Using $n$ and $\Lambda_V$ to denote the time increment and relaxation coefficient gives:
\begin{equation}
\label{eqn:vedd2}
{A_V}^n =
\left(1 - \Lambda_V\right){A_V}^{n-1} + \Lambda_V\left(A_{\mathit{VO}}\left(1 + C_{\mathit{RA}}R_i\right)^{-2}
+ A_w + A_b\right).
\end{equation}
The time linear relaxation coefficient $\Lambda_V$ is set to 0.6
in accordance with past experience.
Following Pacanowski and Philander (PP; 1981)\nocite{pacanowski81}
the Richardson number $R_i$ dependent mixing term includes constant coefficients $A_{\mathit{VO}}$ and $C_{\mathit{RA}}$. A small constant background viscosity representing mixing by internal wave breaking is denoted by $A_b$.
The PP scheme in its classical form underestimates turbulent mixing close to the surface. Therefore an additional parameterization for the wind induced stirring $A_w$ is included.  
The near surface wind mixing is proportional to the cube of the local ten meter wind speed $V_{10m}$,
and is reduced in proportion to the fractional sea ice cover $I$.
It decays exponentially with depth and depends on the local static stability $\delta_z \rho$.

\begin{eqnarray}
\label{eqn:awmix}
{A_w(1)}&=&{(1-I) W_T  V_{10m}^3}\\
{A_w(k)}&=&{A_w(k-1) {{\lambda \over{\Delta z}} \over{{\lambda \over{\Delta z}}+ \delta_z \rho}} e^{\Delta z \over{z_0}}  }
\end{eqnarray}
where k=2,3,...,$k_{bot}$ is the vertical level and $\Delta z$ is the level thickness; 
$\lambda$, $z_0$, and $W_T$ are adjustable parameters which were tuned for optimal mixed layer depths.

Tracer diffusion in Eqns~\ref{eqn:tempdiff} and \ref{eqn:saltdiff} 
is represented in two optional ways. The diffusion tensor {\bf K} 
can be chosen either to represent: 
a) standard horizontal/vertical diffusion
\begin{equation}
\label{eqn:khor}
{\bf K} = { D_H \left[ \begin{matrix} 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & \epsilon \end{matrix} \right]}
\end{equation}
with $\epsilon={D_V \over{D_H}}$ ; or
b) isoneutral/dianeutral diffusion

\begin{equation}
\label{eqn:kiso}
{\bf K} = { D_H \left[ \begin{matrix}1 & 0 & S_x \\ 0 & 1 & S_y \\ S_x & S_y & \epsilon + S_{\mathit{dif}}^2 \end{matrix} \right]}
\end{equation}

with $\epsilon={D_V \over{D_H}}$
and $S_{\mathit{dif}} = (S_x, S_y, 0 )
       = ( {-\delta_x \rho \over{\delta_z \rho}}
       ,   {-\delta_y \rho \over{\delta_z \rho}} 
       ,0 )$.\\ 
The transformation follows \citet{redi82}  with the small slope approximation by 
\citet{gent95}. 
The scheme is numerically implemented following \citet{griffies98b}.
%All the experiments presented in this article utilise 
%isoneutral/dianeutral diffusion.

The effect of tracer mixing by advection with the unresolved mesoscale eddies
is parameterized after Gent et al. (1995).  
 
The vertical eddy diffusivity coefficient $D_V$ is treated similarly to 
Eqn~\ref{eqn:vedd2},
except for the cubic dependence on the shear instability-dependent (Richardson number) term:
\begin{equation}
\label{eqn:hedd}
{D_V}^n =
\left(1 - \Lambda_D\right){D_V}^{n-1} + \Lambda_D\left(D_{\mathit{VO}}\left(1 + C_{RD}R_i\right)^{-3}
+ D_w + D_b\right).
\end{equation}
As with the vertical viscosity,
$D_{\mathit{VO}}$, $C_{RD}$ and the small background term $D_b$ are constant.
The wind-induced term $D_w$ is treated in the same manner as for viscosity.

There are several choices for parameterization of convection currently available in the \mbox{MPI-OM} model.
For details please see \ref{ch:timestepping:octher}

%Convective adjustment follows \citet{bryan69}. 
%Traditionally this technique involved the full mixing of vertically adjacent grid cells 
%in the presence of static instability.
%The \mbox{MPI-OM} formulation is similar but only mixes the upper grid cell with an equivalent thickness
%of the lower grid cell.
%This approach aims to increase the penetrative depth of convection.
%Alternatively \mbox{MPI-OM} allows for the use of a much more physically based parameterization based on the
%penetrative plume convection scheme of \citet{paluszkiewicz97}.
%Plume convection was found to significantly improve the deep water characteristics and
%the simulation of Southern Ocean sea ice in the {HOPE} model \citep{kim2001}.
%However, the penetrative plume convection scheme is computationally quite expensive and is not used
%in the simulations described in this paper.
%The third scheme, and also the one used in this study, is the parameterization of convection
%by greatly enhanced vertical diffusion in the presence of static instability
%(e.g.\ Marotzke, 1991; Klinger at al., 1996). \nocite{marotzke91,klinger96}
%Such an approach avoids the excessive intermediate mixing associated with the traditional adjustment scheme
%by introducing a timescale associated with the choice of (constant) convective-diffusion coefficient.
