% Description:   The Ph.D. Thesis. 
%                This is the main LaTeX file, which \includes or \inputs
%                all the preamble stuff, chapters, etc.  so as to
%                avoid having to "re-compile" too much stuff every time.



\newcommand{\mycaption}[1]{\caption{\it{#1}}}

\renewcommand{\textfraction}{0.15}
\renewcommand{\topfraction}{0.85}
\renewcommand{\bottomfraction}{0.65}
\renewcommand{\floatpagefraction}{0.60}
\newfont{\op}{cmsy10 scaled 1440}


\documentclass[12pt,a4paper,bold,twoside]{thesis}
%\documentclass[epsf,12pt,a4,bold]{thesis}
%Note that the option above includes the sty file thesis.sty
%\usepackage{draftdate}
\usepackage{color}
\usepackage{placeins}
\usepackage[english,ngerman]{babel}
% This sets the page style:
%
%\pagestyle{plain}
\pagestyle{headings}

%210mm A4 width less 45mm left margin less 20mm right margin
%\setlength{\textwidth}{14.5cm}
\setlength{\textwidth}{13.5cm}
%convert to 45 mm less 1 inch (=24.5mm) for latex2e measures these
% things from one inch in and one inch down
%\setlength{\oddsidemargin}{2.05cm}
%\setlength{\evensidemargin}{2.05cm}
\setlength{\oddsidemargin}{2.05cm}
\setlength{\evensidemargin}{0.55cm}
%\setlength{\hoffset}{2.05cm}

%297mm A4 height less 20mm header less 20mm foot
%\setlength{\textheight}{24.7cm}
\setlength{\textheight}{23.0cm}
%\setlength{\topmargin}{-0.45cm}
\setlength{\topmargin}{0.00cm}
\setlength{\parskip}{0.2cm}
%\setlength{\footskip}{2.cm}

% for color pages on gyre set head to same level as oasis
\setlength{\voffset}{1.8cm}
% for oasis
\setlength{\voffset}{0.cm}

%
% Un-comment this line for double spacing:
%
%\renewcommand{\baselinestretch}{1.5}
%
% Use this kind of line for selecting inclusion of files:
%
%%\includeonly{preamble/title,preamble/abstract,chapters/c6}
%
% This finishes the preamble, and starts the main LaTeX code:
%

\usepackage{graphicx}
\usepackage{natbib}

\newcommand{\grad}{$^{\circ}$}
% model tracer names

% dissolved inorganic
\def\pho{\textsc{PO$_4$}\,}
\def\nit{\textsc{NO$_3$}\,}
\def\ntwo{\textsc{N$_2$}\,}
\def\ntwoo{\textsc{N$_2$O}\,}
%\def\car{\textsc{c$_T^{12}$}\,}
\def\car{\textsc{dic}\,}
\def\cariso{\textsc{c$_T^{14}$}\,}
\def\oxy{\textsc{O$_2$}\,}
\def\alk{\textsc{a$_T$}\,}
\def\sio{\textsc{si(oh)$_4$}\,}
\def\dms{\textsc{DMS}\,}

%anthropogenic tracers
\def\Acar{\textsc{c$_T^A$}\,}
\def\Aalk{\textsc{a$_T^A$}\,}
\def\Acal{\textsc{caco$_3^A$}\,}

% dissolved organic
\def\dom{\textsc{dom}\,}

% particulate
\def\phy{\textsc{phy}\,}
\def\zoo{\textsc{zoo}\,}
\def\det{\textsc{det}\,}
\def\opal{\textsc{opal}\,}
\def\cal{\textsc{caco$_3$}\,}

% aggregation
\def\snow{\textsc{snow}\,}
\def\nos{\textsc{nos}\,}
\def\adust{\textsc{adust}\,}

%iron and dust
\def\fe{\textsc{fe}\,}
\def\fdust{\textsc{fdust}\,}
\def\dust{\textsc{dust}\,}
\def\clay{\textsc{clay}\,}


%others
\def\dms{\textsc{dms}\,}
\def\hi{\textsc{H$^+$}\,}
\def\cartwo{\textsc{CO$_3^{2-}$}\,}

%units
\newcommand{\concP}{kmol P m$^{-3}$\,}
\newcommand{\fluxP}{kmol P m$^{-2}$ d$^{-1}$\,}
\newcommand{\concN}{kmol N m$^{-3}$\,}
\newcommand{\fluxN}{kmol N m$^{-2}$ d$^{-1}$\,}
\newcommand{\concC}{kmol C m$^{-3}$\,}
\newcommand{\fluxC}{kmol C m$^{-2}$ d$^{-1}$\,}
\newcommand{\concO}{kmol O m$^{-3}$\,}
\newcommand{\fluxO}{kmol O m$^{-2}$ d$^{-1}$\,}
\newcommand{\concSi}{kmol Si m$^{-3}$\,}
\newcommand{\fluxSi}{kmol Si m$^{-2}$ d$^{-1}$\,}
\newcommand{\concn}{particles cm$^{-3}$\,}
\newcommand{\conch}{kmol H m$^{-3}$\,}
\newcommand{\concalk}{kmol eq m$^{-3}$\,}
\newcommand{\concdust}{kg m$^{-3}$\,}
\newcommand{\concFe}{kmol Fe m$^{-3}$\,}
\newcommand{\concDMS}{kmol m$^{-3}$\,}


%others
\def\d{{\mathrm{d}}}
\newcommand{\degs}{$^{\circ}$}
\newcommand{\etal}{{\em et~al\,}.\,}
\newcommand{\concCHL}{mg Chl {\em a} m$^{-3}$\,}
\newcommand{\sink}{m d$^{-1}$\,}
\newcommand{\ham}{HAMOCC5.1\,}

% carbon chemistry & fluxes
\newcommand{\flux}{PgC yr$^{-1}$\,}
\newcommand{\co}{CO$_2$\,}
\newcommand{\oo}{O$_2$\,}
\newcommand{\nn}{N$_2$\,}
\newcommand{\pco}{$p$CO$_2$\,}
\newcommand{\dpco}{${\Delta}p$CO$_2$\,}
\newcommand{\dcstar}{${\Delta}$C$^{\star}$\,}
\newcommand{\kalk}{CaCO$_3$\,}






\begin{document}
%
% This lets us use Roman numerals for the pages before Chapter 1:
%
\pagestyle{empty}
%\include{preamble/title_deu}
\pagestyle{headings}
\pagenumbering{roman}
\include{title}
%
\newpage
\hspace{1cm}
\newpage
%
\clearpage
\clearpage
% This includes an abstract (a brief [<= 350 w] summary of the thesis):
%
%\include{preamble/abstract}

% This includes the acknowledgements page(s):
%
%\include{preamble/acknowledgements}

% This produces the table of contents:
%
\selectlanguage{english}
\pagestyle{headings}
\pagenumbering{arabic}

\addtocontents{toc}{\protect\thispagestyle{myheadings}}
\addtocontents{toc}{\protect\markright{Contents}}
\addtocontents{toc}{\protect\vspace*{-.60cm}}
\clearpage
\addcontentsline{toc}{chapter}{Contents}
\tableofcontents
\newpage
\hspace{1cm}
%\newpage
%\include{preamble/abstract}
%\selectlanguage{ngerman}
%\include{preamble/abstract_deu}
%\selectlanguage{english}
%% This produces a list of tables:
%%
%\addtocontents{lot}{\protect\thispagestyle{myheadings}}
%\addtocontents{lot}{\protect\markright{List of Tables}}
%\addtocontents{toc}{\protect\vspace*{-.60cm}}
%\clearpage
%\addcontentsline{toc}{chapter}{List of Tables}
%\listoftables
%%
%% This produces a list of figures:
%%
%\addtocontents{lof}{\protect\thispagestyle{myheadings}}
%\addtocontents{lof}{\protect\markright{List of Figures}}
%\addtocontents{toc}{\protect\vspace*{-.60cm}}
%\clearpage
%\addcontentsline{toc}{chapter}{List of Figures}
%\listoffigures
%%
%%
%% This includes the signed statement page:
%%
%%\include{preamble/statement}
%%
%%
%% This must go right after the first \chapter command:
%%
%%\pagenumbering{arabic}
%%
%% This includes the main document chapter file(s), each in their own directory:
%

\pagenumbering{arabic}
\include{c1}
\include{c2}
\include{c3}
\include{c4}
\include{c5}
\include{c6}
\include{c7}

%
% This handles the appendices:
%
% This re-defines the equation numbering style for the appendices:
%
\renewcommand{\theequation}{\Alph{chapter}.\arabic{section}.\arabic{equation}}

\include{appendix}


% This does the references and the bibliography with BiBTeX:
%
\addcontentsline{toc}{chapter}{References}
%
% This defines the bibliographical style:
%
%\bibliographystyle{mybib}
%\bibliography{bibliography/thesis,bibliography/irisbib,bibliography/helmutbib}


\clearpage


\begin{thebibliography}{50}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[\protect\astroncite{Arakawa and Lamb}{1977}]{arakawa77}
Arakawa, A. and V.~R. Lamb, 1977.
\newblock Computational design of the basic dynamical processes of the {UCLA}
  general circulation model.
\newblock {\em Methods Comput.\ Phys.\/}, {\bf 17}, 173--265.

\bibitem[\protect\astroncite{Beckmann and D\"{o}scher}{1997}]{beckmann97}
Beckmann, A. and R.~D\"{o}scher, 1997.
\newblock A method for improved representation of dense water spreading over
  topography in geopotential-coordinate models.
\newblock {\em J.\ Phys.\ Oceanogr.\/}, {\bf 27}, 581--591.

\bibitem[\protect\astroncite{Berliand and Berliand}{1952}]{berliand52}
Berliand, M.~E. and T.~G. Berliand, 1952.
\newblock Determining the net long-wave radiation of the earth with
  consideration of the effects of cloudiness.
\newblock Isv.\ Akad.\ Nauk.\ SSSR Ser.\ Geofis.~1.

\bibitem[\protect\astroncite{Bryan}{1969}]{bryan69}
Bryan, K., 1969.
\newblock A numerical method for the study of the circulation of the world
  ocean.
\newblock {\em J.\ Computational Phys.\/}, {\bf 4}, 347--376.

\bibitem[\protect\astroncite{Buck}{1981}]{buck81}
Buck, A.~L., 1981.
\newblock New equations for computing vapor pressure and enhancement factor.
\newblock {\em J.\ Appl.\ Met.\/}, {\bf 20}, 1527--1532.

\bibitem[\protect\astroncite{Budyko}{1974}]{budyko74}
Budyko, M.~I., 1974.
\newblock {\em Climate and life\/}.
\newblock Academic Press, Int.\ Geophys.\ Ser.

\bibitem[\protect\astroncite{Campin and Goosse}{1999}]{campin99}
Campin, J.~M. and H.~Goosse, 1999.
\newblock Parameterization of density-driven downsloping flow for a
  coarse-resolution ocean model in z-coordinate.
\newblock {\em Tellus\/}, {\bf 51A}, 412--430.

\bibitem[\protect\astroncite{Cox and Weeks}{1974}]{cox74}
Cox, G. F.~N. and W.~F. Weeks, 1974.
\newblock Salinity variations in sea ice.
\newblock {\em J.\ Glaciol.\/}, {\bf 13}, 109--120.

\bibitem[\protect\astroncite{D\"{u}menil {\em et~al}.}{1993}]{duemenil93}
D\"{u}menil, L., K.~Isele, {\ H.-J}.~Liebscher, U.~Schr\"{o}der, M.~Schumacher
  and K.~Wilke, 1993.
\newblock Discharge data from 50 selected rivers for {GCM} validation.
\newblock Report 100, Max-Planck-Institut f\"{u}r Meteorologie, Hamburg,
  Germany.

\bibitem[\protect\astroncite{{\ DYNAMO Group}}{1997}]{dynamo97}
{\ DYNAMO Group}, 1997.
\newblock {DYNAMO Dynamics of North Atlantic Models: Simulation and
  assimilation with high resolution models}.
\newblock {R}eport 294, Institut f\"{u}r Meereskunde, Kiel, Germany.

\bibitem[\protect\astroncite{Eicken}{1992}]{eicken92}
Eicken, H., 1992.
\newblock Salinity profiles of {A}ntarctic sea ice: Field data and model
  results.
\newblock {\em J.\ Geophys.\ Res.\/}, {\bf 97}, 15545--15557.

\bibitem[\protect\astroncite{Ezer and Mellor}{1997}]{ezer97}
Ezer, T. and G.~L. Mellor, 1997.
\newblock Simulations of the {Atlantic Ocean} with a free surface sigma
  coordinate ocean model.
\newblock {\em J.\ Geophys.\ Res.\/}, {\bf 102}, 15647--15657.

\bibitem[\protect\astroncite{Farrow and Stevens}{1995}]{Farrow:1995}
Farrow, D. and D.~Stevens, 1995.
\newblock A new tracer advection scheme for bryan and cox type ocean general
  circulation models.
\newblock {\em J.\ Phys.\ Oceanogr.\/}, {\bf 25}(7), 1731--1741.

\bibitem[\protect\astroncite{Gent {\em et~al}.}{1995{\natexlab{a}}}]{Gent:1995}
Gent, P., J.~Willebrand, T.~McDougall and J.~McWilliams, 1995{\natexlab{a}}.
\newblock Parameterizing eddy-induced tracer transport in ocean circulation
  models.
\newblock {\em J.\ Phys.\ Oceanogr.\/}, {\bf 25}, 463--474.

\bibitem[\protect\astroncite{Gent {\em et~al}.}{1995{\natexlab{b}}}]{gent95}
Gent, P.~R., J.~Willebrand, T.~McDougall and J.~C. McWilliams,
  1995{\natexlab{b}}.
\newblock Parameterizing eddy-induced tracer transports in ocean circulation
  models.
\newblock {\em J.\ Phys.\ Oceanogr.\/}, {\bf 25}, 463--474.

\bibitem[\protect\astroncite{Gibson {\em et~al}.}{1997}]{gibson97}
Gibson, J.~K., P.~K\mbox{\aa}llberg, S.~Uppala, A.~Hernandez, A.~Nomura and
  E.~Serrano, 1997.
\newblock {ERA} description.
\newblock {ECMWF} {R}e-analysis {P}roj.\ {R}ep.\ {S}er.\ 1, Eur.\ Cent.\ for
  Medium-Range Weather Forecasts, Reading, England.

\bibitem[\protect\astroncite{Gill}{2004}]{Gill:1982}
Gill, A., 2004.
\newblock In {\em Atmosphere-Ocean Dynamics\/} (edited by W.~Donn), Volume~30
  of {\em International Geophysics Series\/}. Academic Press, Orlando, Florida,
  U.S.A.

\bibitem[\protect\astroncite{Gouretski and Koltermann}{2004}]{Gouretski:2004}
Gouretski, V.~V. and K.~P. Koltermann, 2004.
\newblock Woce global hydrographic climatologyges.
\newblock Technical Report~35, Bundesamt f�r Seeschifffahrt und Hydrographie,
  Hamburg, Germany.

\bibitem[\protect\astroncite{Griffies}{1998}]{griffies98b}
Griffies, S.~M., 1998.
\newblock {The Gent-McWilliams skew flux}.
\newblock {\em J.\ Phys.\ Oceanogr.\/}, {\bf 28}, 831--841.

\bibitem[\protect\astroncite{Griffies {\em et~al}.}{2000}]{griffies2000}
Griffies, S.~M., C.~B\"{o}ning, F.~O. Bryan, E.~P. Chassignet, R.~Gerdes,
  H.~Hasumi, A.~Hirst, {\ A.-M}.~Treguir and D.~Webb, 2000.
\newblock Developments in ocean climate modelling.
\newblock {\em Ocean Modelling\/}, {\bf 2}, 123--192.

\bibitem[\protect\astroncite{Haak}{2004}]{Haak:2004}
Haak, H., 2004.
\newblock {\em Simulation of Low-Frequency Climate Variability in the North
  Atlantic Ocean and the Arctic\/}, Volume~1.
\newblock Max Planck Institute for Meteorology.

\bibitem[\protect\astroncite{Hibler}{1979}]{hibler79}
Hibler, W.~D., 1979.
\newblock A dynamic thermodynamic sea ice model.
\newblock {\em J.\ Phys.\ Oceanogr.\/}, {\bf 9}, 815--846.

\bibitem[\protect\astroncite{Kalnay}{1996}]{kalnay96}
Kalnay, E.~{\ et al}., 1996.
\newblock The {NCEP/NCAR} 40 year-reanalysis project.
\newblock {\em Bull.\ Amer.\ Meteor.\ Soc.\/}, {\bf 77}, 437--470.

\bibitem[\protect\astroncite{Killworth and Edwards}{1999}]{killworth99}
Killworth, P.~D. and N.~R. Edwards, 1999.
\newblock A turbulent bottom boundary layer code for use in numerical ocean
  models.
\newblock {\em J.\ Phys.\ Oceanogr.\/}, {\bf 29}, 1221--1238.

\bibitem[\protect\astroncite{Killworth {\em et~al}.}{2000}]{killworth2000}
Killworth, P.~D., D.~A. Smeed and A.~J.~G. Nurser, 2000.
\newblock The effects on ocean models of relaxation toward observations at the
  surface.
\newblock {\em J.\ Phys.\ Oceanogr.\/}, {\bf 30}, 160--174.

\bibitem[\protect\astroncite{Kim and St\"{o}ssel}{2001}]{kim2001}
Kim, {\ S.-J}. and A.~St\"{o}ssel, 2001.
\newblock Impact of subgrid-scale convection on global thermohaline properties
  and circulation.
\newblock {\em J.\ Phys.\ Oceanogr.\/}, {\bf 31}, 656--674.

\bibitem[\protect\astroncite{Klinger {\em et~al}.}{1996}]{klinger96}
Klinger, B.~A., J.~Marshall and U.~Send, 1996.
\newblock Representation of convective plumes by vertical adjustment.
\newblock {\em J.\ Geophys.\ Res.\/}, {\bf 101}, 18175--18182.

\bibitem[\protect\astroncite{Large and Pond}{1982}]{large82}
Large, W.~G. and S.~Pond, 1982.
\newblock Sensible and latent heat flux measurements over the ocean.
\newblock {\em J.\ Phys.\ Oceanogr.\/}, {\bf 12}, 464--482.

\bibitem[\protect\astroncite{Legutke and Maier-Reimer}{2002}]{legutke2001}
Legutke, S. and E.~Maier-Reimer, 2002.
\newblock The impact of downslope water-transport parameterization in a global
  ocean general circulation model.
\newblock {\em Clim.\ Dyn.\/}, {\bf 18}, 611--623.

\bibitem[\protect\astroncite{Legutke and Voss}{1999}]{legutke99}
Legutke, S. and R.~Voss, 1999.
\newblock The {H}amburg atmosphere--ocean coupled circulation model {ECHO--G}.
\newblock Technical {R}eport~18, German Climate Computer Center (DKRZ),
  Hamburg, Germany.

\bibitem[\protect\astroncite{Levitus {\em
  et~al}.}{1998{\natexlab{a}}}]{Levitus:1998}
Levitus, S., T.~P. Boyer, M.~E. Conkright, T.~O'Brien, J.~Antonov, C.~Stephens,
  L.~Stathoplos, D.~Johnson and R.~Gelfeld, 1998{\natexlab{a}}.
\newblock {World Ocean Database 1998: Volume 1: Introduction}.
\newblock {NOAA Atlas NESDIS}~18, Ocean Climate Laboratory, National
  Oceanographic Data Center, U.S. Gov. Printing Office, Wash., D.C.

\bibitem[\protect\astroncite{Levitus {\em
  et~al}.}{1998{\natexlab{b}}}]{levitus98}
Levitus, S., T.~P. Boyer, M.~E. Conkright, T.~O'Brien, J.~Antonov, C.~Stephens,
  L.~Stathoplos, D.~Johnson and R.~Gelfeld, 1998{\natexlab{b}}.
\newblock {World Ocean Database 1998: Volume 1: Introduction}.
\newblock {NOAA Atlas NESDIS}~18, Ocean Climate Laboratory, National
  Oceanographic Data Center, U.S. Gov. Printing Office, Wash., D.C.

\bibitem[\protect\astroncite{Marotzke}{1991}]{marotzke91}
Marotzke, J., 1991.
\newblock Influence of convective adjustment on the stability of the
  thermohaline circulation.
\newblock {\em J.\ Phys.\ Oceanogr.\/}, {\bf 21}, 903--907.

\bibitem[\protect\astroncite{Marsland {\em et~al}.}{2003}]{Marsland:2003}
Marsland, S.~J., H.~Haak, J.~H. Jungclaus, M.~Latif and F.~Roeske, 2003.
\newblock The {M}ax-{P}lanck-{I}nstitute global ocean/sea ice model with
  orthogonal curvilinear coordinates.
\newblock {\em Ocean Modelling\/}, {\bf 5}, 91--127.

\bibitem[\protect\astroncite{Oberhuber}{1988}]{oberhuber88}
Oberhuber, J., 1988.
\newblock An atlas based on the {COADS} data set: The budget of heat, buoyancy
  and turbulent kinetic energy at the surface of the global ocean.
\newblock Technical {R}eport~15, Max-Planck Institut f\"ur Meteorologie (MPI).

\bibitem[\protect\astroncite{Oberhuber}{1993}]{oberhuber93}
Oberhuber, J.~M., 1993.
\newblock Simulation of the {A}tlantic circulation with a coupled sea ice-mixed
  layer-isopycnal general circulation model. {Part I: Model description}.
\newblock {\em J.\ Phys.\ Oceanogr.\/}, {\bf 23}, 808--829.

\bibitem[\protect\astroncite{Pacanowski}{1995}]{pacanowski95}
Pacanowski, R.~C., 1995.
\newblock {MOM 2, Documentation, User's Guide and Reference Manual, Version
  1.0.}
\newblock GFDL Ocean Technical Report~3, GFDL, Princeton.

\bibitem[\protect\astroncite{Pacanowski and Philander}{1981}]{pacanowski81}
Pacanowski, R.~C. and S.~G.~H. Philander, 1981.
\newblock Parameterization of vertical mixing in numerical-models of tropical
  oceans.
\newblock {\em J.\ Phys.\ Oceanogr.\/}, {\bf 11}, 1443--1451.

\bibitem[\protect\astroncite{Paluszkiewicz and Romea}{1997}]{paluszkiewicz97}
Paluszkiewicz, T. and R.~D. Romea, 1997.
\newblock A one-dimensional model for the parameterization of deep convection
  in the ocean.
\newblock {\em Dynamics Atmos.\ and Oceans\/}, {\bf 26}, 95--130.

\bibitem[\protect\astroncite{Press {\em et~al}.}{1988}]{press88}
Press, W.~H., B.~P. Flannery, S.~A. Teukolsky and W.~T. Vetterling, 1988.
\newblock {\em Numerical Recipes in C. {T}he Art of Scientific Computing\/}.
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{Price and Baringer}{1994}]{price94}
Price, J.~F. and M.~Baringer, 1994.
\newblock Outflows and deep water productions by marginal seas.
\newblock {\em Prog.\ Oceanogr.\/}, {\bf 25}, 162--200.

\bibitem[\protect\astroncite{Redi}{1982}]{redi82}
Redi, M.~H., 1982.
\newblock Oceanic isopycnal mixing by coordinate rotation.
\newblock {\em J.\ Phys.\ Oceanogr.\/}, {\bf 12}, 1154--1158.

\bibitem[\protect\astroncite{Roeckner {\em et~al}.}{1999}]{roeckner99}
Roeckner, E., L.~Bengtsson and J.~Feichter, 1999.
\newblock Transient climate change simulations with a coupled atmosphere-ocean
  {GCM} including the tropospheric sulfur cycle.
\newblock {\em J.\ Climate\/}, {\bf 12}, 3004--3032.

\bibitem[\protect\astroncite{R\"{os}ke}{2001}]{roeske01}
R\"{os}ke, F., 2001.
\newblock An atlas of surface fluxes based on the {ECMWF Re-Analysis} - a
  climatological dataset to force global ocean general circulation models.
\newblock Report 323, Max-Planck-Institut f\"{u}r Meteorologie, Hamburg,
  Germany.

\bibitem[\protect\astroncite{Semtner}{1976}]{semtner76}
Semtner, A.~J., 1976.
\newblock A model for the thermodynamic growth of sea ice in numerical
  investigations of climate.
\newblock {\em J.\ Phys.\ Oceanogr.\/}, {\bf 6}, 379--389.

\bibitem[\protect\astroncite{Steele {\em et~al}.}{2001}]{Steele:2001}
Steele, M., R.~Morley and W.~Ermold, 2001.
\newblock Phc: A global ocean hydrography with a high-quality arctic ocean.
\newblock {\em J.\ Climate\/}, {\bf 14}(9), 2079--2087.

\bibitem[\protect\astroncite{Sweby}{1984}]{Sweby:1984}
Sweby, P., 1984.
\newblock High resolution schemes using flux limiters for hyperbolic
  conservation laws.
\newblock {\em SIAM J. Numer. Anal.\/}, {\bf 21}, 995--1011.

\bibitem[\protect\astroncite{UNESCO}{1983}]{unesco83}
UNESCO, 1983.
\newblock Algorithms for computation of fundamental properties of seawater.
\newblock UNESCO Technical Papers in Marine Science~44, UNESCO.

\bibitem[\protect\astroncite{Visbeck {\em et~al}.}{1997}]{Visbeck:1997}
Visbeck, M., J.~Marshall, T.~Haine and M.~Spall, 1997.
\newblock Specification of eddy transfer coefficients in coarse-resolution
  ocean circulation models.
\newblock {\em J.\ Phys.\ Oceanogr.\/}, {\bf 27}(3), 381--402.

\bibitem[\protect\astroncite{Wolff {\em et~al}.}{1997}]{wolff97}
Wolff, {\ J.-O}., E.~Maier-Reimer and S.~Legutke, 1997.
\newblock The {H}amburg {O}cean {P}rimitive {E}quation {M}odel {HOPE}.
\newblock Technical {R}eport~13, German Climate Computer Center (DKRZ),
  Hamburg, Germany.

\end{thebibliography}

% This includes the acknowledgements page(s):
%
%\include{preamble/acknowledgements}


\end{document}





