%\title{Simulation of Interannual to Decadel \co Flux Variability} 
%\author{Patrick Wetzel}
%\maketitle

\begin{titlepage}

\vspace*{3.cm}
 
\centerline{\Large {\bf The Max-Planck-Institute Global Ocean/Sea-Ice Model}}
\centerline{\Large {\bf MPI-OM}}


\vspace*{3.cm}

 
\centerline{{\bf Patrick Wetzel, Helmuth Haak, Johann Jungclaus and Ernst Maier-Reimer }}

%\begin{figure}[!tb]%\psdraft
%\centerline{\hbox{\psfig{figure=grob_grid.ps,height=8.cm,width=16.cm,angle=90,clip=}}}
%\end{figure}

\vspace*{3.cm}
\centerline{{\bf Max-Planck-Institute for Meteorology }}
\centerline{{\bf Bundestrasse 53 }}
\centerline{{\bf 20146 Hamburg, Germany }}

\end{titlepage}
 

\clearpage













