=================
Make Experiments!
=================

---------------
Release Changes
---------------

Release 0.3.3
=============

Configuration
-------------

* Added 'raw(...)' expression to allow unquoted namelist expressions.
  Needed for native variables containing lists

Templates
---------

* Added 'set' test to reliably check if namelist switches are true

Release 0.3.2
=============

Configuration
-------------

* Fixed bug in native variable support

  * Expanding native variables did not update but created new entries

* Changed creation of job specific config

  * Configuration of other jobs is now excluded from the job config

* Added job specific override of input files

  * Job specific configurations may now contain their own 'files' section

Release 0.3.1
=============

Global
------

* Additional output files

  * Added creation of an 'update' script for re-creating output files from
    the script directory

Configuration
-------------

* Extended expressions in configuration files

  * Adding (possibly negative) offsets to days in date string (add_days)

Release 0.3.0
=============

Global
------

* Support for using native variables in templates

  * Detection of variable use in configuration keys and values
  * Context query for global template variable values
  * Native variable format as special job configuration (.var_format)

* Backup of old versions for re-generated files

  * Backup directory with timestamp for each re-generation, containing previous
    files incl. README
  * Fixed 'diffexp' to ignore backup directories

* Support for out-of-directory generation

  * Added command line option and path environment variable for configuration
    files (--path, MPEXP_PATH)
  * Changed template lookup paths to also use these settings

* Extended queue settings into host environment

  * Renamed configuration variable and directory (QUEUE_TYPE -> ENVIRONMENT,
    standard_queue_settings -> standard_environments)
  * Support for setting environment on the command line
  * Support for default or blank host environment

* Support for setting section variables on the command line

* Fixed 'diffexp' to ignore CDPATH settings

* Added model directory, verbose mode, README mode to 'getexp'

* Changed 'getexp' output from warning to info

* Added option to skip directory creation for config tests (--no-make-dirs/-m)

* Added User Guide

Configuration
-------------

* Support for job inheritance (.extends), and job removal (.remove)

  * Inheritance of job configuration
  * Namelist overloading

* Support for packages of configuration options (EXP_OPTIONS, standard_options)

* Support for default configuration settings by model build (SETUP.config)

* Improved namelist handling

  * Support for removing namelist groups and variables from the parent
    configuration (.remove)
  * Support for namelist templates for non-Fortran namelists, e.g. OASIS
    namcouple (.use_template)
  * Namelist output restricted to 80 characters per line
  * Support for automatic conversion of comments in namelist configurations,
    on all levels
  * Support for example namelist settings (commented assignments)

* Extended expressions in configuration files

  * Use of lists in configuration expressions
  * Support for reading configuration values from a file (read)
  * Second to time string conversion in configuration files (sec2time)
  * Splitting of date strings also works for YYYYMMDD format (split_date)
  * Adding (possibly negative) offsets to years in date string (add_years)

* Support for overriding the 'tasks' job variable

* Fixed evaluation of job configuration levels (global settings were masking
  user settings)

* Experiment identifier is taken from the file name by default

* Changed to mask dollar characters when reading environment variables into
  configuration to avoid spurious interpolation

Templates
---------

* Support for input file template library

  * 'split' filter for use in templates
  * 'filter' filter for use in templates
  * 'wrapstring' work-around for legacy Jinja (2.6)

* Support for user defined, experiment specific templates

* Support for 'mkexp' version info in templates (mkexp_input)


